// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MemDump.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "Mem.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "MemDump MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "MemDump"
            VALUE "LegalCopyright", "Copyright (C) 2006"
            VALUE "OriginalFilename", "MemDump.EXE"
            VALUE "ProductName", "MemDump Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 354
        TOPMARGIN, 4
        BOTTOMMARGIN, 77
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 361, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dump Process Memory "
FONT 10, "Courier New", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO1,27,27,327,77,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Base",IDC_STATIC,7,48,19,10,SS_CENTERIMAGE
    CTEXT           "Size",IDC_STATIC,100,48,17,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT1,30,46,68,14,ES_UPPERCASE | NOT WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT2,118,46,36,14,ES_UPPERCASE | NOT WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           "FileName",IDC_STATIC,7,65,33,8
    EDITTEXT        IDC_EDIT4,42,63,268,14,ES_AUTOHSCROLL
    PUSHBUTTON      "From Module",IDC_BUTTON1,157,45,50,14
    PUSHBUTTON      "Save",IDC_BUTTON2,332,45,22,14
    CONTROL         "Image",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,195,13,30,10
    COMBOBOX        IDC_COMBO2,46,11,143,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Processes",IDC_STATIC,8,13,37,8
    LTEXT           "DLLs",IDC_STATIC,7,29,17,8
    CONTROL         "Address",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,237,14,44,10
    CONTROL         "Name",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,283,14,32,10
    CONTROL         "Order",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,318,14,36,10
    GROUPBOX        "Sort by",IDC_STATIC,227,4,127,21
    PUSHBUTTON      "copy",IDC_BUTTON3,262,45,21,14
    PUSHBUTTON      "Paste",IDC_BUTTON4,284,45,24,14
    PUSHBUTTON      "Zero",IDC_BUTTON5,309,45,22,14
    PUSHBUTTON      "Copy From",IDC_BUTTON7,313,63,41,14
    LTEXT           "0",IDC_STATIC1,210,48,49,8
END


#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "MemDump.rc2"  // non-Microsoft Visual C++ edited resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

