// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

#include "../inc/idcres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\r\n"
    "#include ""../inc/idcres.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include "".rc2""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 365, 171
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Run As Process"
FONT 10, "Courier New", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,48,20,310,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,48,35,310,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,48,50,310,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,48,65,310,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,282,150,76,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,7,80,351,67,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    COMBOBOX        IDC_COMBO1,227,7,131,91,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Inherit from",IDC_STATIC,174,9,51,8,SS_CENTERIMAGE
    PUSHBUTTON      "Run",IDC_BUTTON2,208,150,20,14,NOT WS_TABSTOP
    CTEXT           "Cmd Line",IDC_STATIC,7,37,40,8,SS_CENTERIMAGE
    CTEXT           "App Name",IDC_STATIC,7,22,40,8,SS_CENTERIMAGE
    PUSHBUTTON      "Browse",IDC_BUTTON1,168,150,35,14,NOT WS_TABSTOP
    CTEXT           "InjectDll",IDC_STATIC,7,67,40,8,SS_CENTERIMAGE
    LTEXT           " Winsta\\Desk",IDC_STATIC,229,153,50,8
    LTEXT           "Work Dir",IDC_STATIC,10,51,33,8
    COMBOBOX        IDC_COMBO2,48,7,123,91,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Debugger",IDC_STATIC,11,9,33,8
    CONTROL         "LowLevel",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,153,44,10
    PUSHBUTTON      "CopyEnv",IDC_BUTTON3,7,150,34,14
    COMBOBOX        IDC_COMBO3,83,153,34,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "SessionID",IDC_STATIC,44,154,37,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 358
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include ".rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

